<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fabric3</groupId>
        <artifactId>fabric3-maven-test-plugins</artifactId>
        <version>2.5.0</version>
    </parent>
    <artifactId>fabric3-maven-extension</artifactId>
    <name>Fabric3 Maven Runtime Extension</name>
    <description>Provides Maven-specific extensions</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-spi</artifactId>
            <version>${fabric3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-test-spi</artifactId>
            <version>${fabric3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-maven-api</artifactId>
            <version>${fabric3.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>