<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fabric3</groupId>
        <artifactId>fabric3-maven-test-plugins</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>fabric3-maven-api</artifactId>
    <name>Fabric3 Maven Runtime API</name>
    <description>Fabric3 APIs for embedding a runtime in Maven</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-api</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
