<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.fabric3</groupId>
        <artifactId>fabric3-maven-test-plugins</artifactId>
        <version>2.5.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fabric3-itest-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Fabric3 Maven Runtime Plugin</name>
    <description>Fabric3 Maven Runtime plugin</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>0.9.0.M2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>0.9.0.M2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>${stax.api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-util</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-pojo</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-jdk-reflection</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-spi</artifactId>
            <version>${fabric3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-test-spi</artifactId>
            <version>${fabric3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-monitor</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>${woodstox.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-thread-pool</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>${servlet.groupId}</groupId>
            <artifactId>${servlet.artifactId}</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-plugin-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>


        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-plugin-base</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fabric3</groupId>
            <artifactId>fabric3-maven-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
